# javaProject

./: 1.txt  readme.md
parent/: pom.xml
parent/nzg-jvm/: pom.xml
parent/nzg-jvm/src/main/java/com/ningzhengao/jvm/classLoader/: MyClassLoader.java  MyTestClass.java
parent/nzg-jvm/src/main/resources/: ff
parent/nzg-kafka/: pom.xml
parent/nzg-kafka/src/main/java/: BindFanout.java  DirectProduct.java  FanoutProduct.java  TestBindFanout.java  TopicProduct.java
parent/nzg-kafka/src/main/java/com/ningzhengao/kafka/: NzgKafkaConsumer.java  NzgKafkaProduct.java
parent/nzg-kafka/src/main/resources/: application.properties
parent/nzg-kafka/src/main/webapp/: index.html  revieve.html  test.html
parent/nzg-rabbitmq/: pom.xml
parent/nzg-rabbitmq/src/main/java/: BindDirect.java  DeleteQueue.java  MqttClient.java  ProductExchange.java  RabbitmqClient.java  TestFanoutProduct.java  TestProduct.java
parent/nzg-rabbitmq/src/main/java/com/ningzhengao/rabbitmq/: BindDirect.java  BindFanout.java  DeleteQueue.java  DirectProduct.java  FanoutProduct.java  MqttClient.java  ProductExchange.java  RabbitmqClient.java  TestBindFanout.java  TestFanoutProduct.java  TestProduct.java  TopicProduct.java
parent/nzg-spring/: pom.xml
parent/nzg-springCloud/: pom.xml
parent/nzg-springCloud/eurekaClient/: pom.xml
parent/nzg-springCloud/eurekaClient/src/main/java/: Test.java
parent/nzg-springCloud/eurekaClient/src/main/java/client/: Client.java  Client1.java
parent/nzg-springCloud/eurekaClient/src/main/resources/: application.yml
parent/nzg-springCloud/eurekaServer/: pom.xml
parent/nzg-springCloud/eurekaServer/src/main/java/server/: Server.java
parent/nzg-springCloud/eurekaServer/src/main/resources/: application.yml
parent/nzg-springCloud/rabbonClient/: pom.xml
parent/nzg-springCloud/rabbonClient/src/main/java/client/: Controller.java  RabbonClient.java
parent/nzg-springCloud/rabbonClient/src/main/resources/: application.yml
parent/nzg-springboot/: pom.xml
parent/nzg-util/: pom.xml
parent/nzg-util/src/main/java/com/ningzhengao/util/: Test.java  Test1.java
parent/nzg-zookeeper/: pom.xml
parent/nzg-zookeeper/src/main/java/com/ningzhengao/zookeeper/: NzgZookeeper.java
parent/nzgweb/: AlarmDBUtil1.java  pom.xml
parent/nzgweb/src/main/java/com/ningzhengao/nzgweb/: TestServlet.java
