<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ningzhengao</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nzg-springboot</module>
        <module>nzg-kafka</module>
        <module>nzg-zookeeper</module>
        <module>nzg-rabbitmq</module>
        <module>nzg-util</module>
        <module>nzg-spring</module>
        <module>nzg-jvm</module>
    </modules>


</project>